<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Ricardo Nascimento Silva</title>
</head>
<body>
    <h1>Meu site</h1>
    <p>Este é meu primeiro site</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw0RIdnHTngsWR8UxjFjc9YWci41gPg72VDNiUOZ0JPw&s=10" alt="BATMAN">
    <h2>Sobre mim</h2>
    <p>Estou aprendendo HTML</p>
    <h3>Meus interesses</h3>
    <ul>
        <Li>Jogar</Li>
        <li>Assistir Animes</li>
        <li>Jogar bola</li>
        <li>Ler</li>
        <li>Pratica de lutas amadoras</li>
    </ul>
    <h2>Site Favorito</h2>
    <a href="https://www.youtube.com/" target="_blank">Meu site Favorito</a>
    <h2>Projetos</h2>
    <ul>
        <li><a href="file:///C:/Users/ricar/OneDrive/Documentos/aula%201/index.html" target="_blank">Sobre mim</a></li>
        <li><a href="file:///C:/Users/ricar/OneDrive/Documentos/aula%204/atividade%204.html" target="_blank">Meu Restaurante</a></li>
        <li><a href="file:///C:/Users/ricar/OneDrive/Documentos/aula%202/index.html" target="_blank">Minha Loja</a></li>
    </ul>
    <h2>Estou em contato</h2>
    <ul>
        <li>Nome- José Ricardo Nascimento Silva</li>
        <li>Gmail- ricardin7play@gmail.com</li>
        <li>Telefone- 86994192930</li>
    </ul>

</body>
</html>